<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kelompok B10 DTS 2020">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <title>Website Profile Team B10_DTS20</title>
</head>

<body>

    <!-- ============= AYUMAL ============= -->
    <header>
        <div class="container">

        </div>
    </header>
    <!-- ============= -->

    <!-- ============= ASO ============= -->
    <div class="slideshow">
        <div class="container">
            <div class="image"></div>
            <p class="judul">WE ARE B10</p>
        </div>
    </div>
    <!-- ============= -->

    <!-- ============= AYUAGST ============= -->
    <div class="profile">
        <h1>Profil Kami</h1>
        <div class="profile-atas">
            <!--Person 1-->
            <div class="card">
                <img src="img/Aso-profile.jpg">
                <div class="box person1">
                    <h2>Andi Aditya Pratama</h2>
                    <p> Memahami prinsip dibidang Instrumentasi-Kontrol khususnya pada rangkaian elektronika dan kendali PID. Mempunyai pengetahuan dasar tentang robotic, PLC, design and wiring electrical, microcontroller, dan UI design and frontend programming.
                    </p>
                    <img src="img/github-logo.png" style="width: 30px;">
                </div>
            </div>
            
            <!--Person 2-->
            <div class="card">
                <img src="img/foto_profil_aziz.png">
                <div class="box person2">
                    <h2>Aziz Ahmadi</h2>
                    <p> What is Lorem Ipsum?
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    <img src="img/github-logo.png" style="width: 30px;">
                </div>
            </div>

            <!--Person 2-->
            <div class="card">
                <img src="img/Aso.jpg" alt="badge">
                <div class="box person3">
                    <h2>Arkhan Jari Fatoni</h2>
                    <p> What is Lorem Ipsum?
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    <img src="img/github-logo.png" style="width: 30px;">
                </div>
            </div>
        </div>

        <div class="profile-bawah">
            <!--Person 4-->
            <div class="card">
                <img src="img/ayumal-thumb.jpg">
                <div class="box person4">
                    <h2>Ayu Amalia</h2>
                    <p> What is Lorem Ipsum?
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    <img src="img/github-logo.png" style="width: 30px;">
                </div>
            </div>

            <!--Person 5-->
            <div class="card">
                <img src="img/ayuagst.png">
                <div class="box person5">
                    <h2>Ayu Agustina</h2>
                    <p> Masih mendalam Matematika komputasi dan desain. Dasar programming dan design secara mandiri melalui beberapa platform pembelajaran. Mengenal programming sejak mengerjakan skripsi tentang spatiotemporal datamining. </p>
                    <img src="img/github-logo.png" style="width: 30px;">    
                </div>
            </div>
        </div>
    </div>
    <!-- ============= -->

    <!-- =============  ============= -->
    <div class="Portfolio">
        <div class="container">

        </div>
    </div>
    <!-- ============= -->

    <!-- =============  ============= -->
    <footer>

    </footer>
    <!-- ============= -->
</body>

</html>